<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Sabon Depot - Kalayaan, Laguna </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	
	<style>
	
	body {
			background-image: url(edit1.png);
			background-size: cover;
			background-repeat: no repeat;
			background-attachment: fixed;
		}
	
	.navbar {
					width: 100%;
					height: 90px;
					background-size: cover;
					font-family: tahoma;
					background-color: #fdfefe;
				}
				
	.nav-link {
				color: #145a32;
			}
			
	.nav-link:hover {
						color: #f4d03f;
					}
	
	.logo_on_the_navbar {
						width: 80px;
						height: 80px;
						}
						
	.carousel_ulit {
						padding: 0.5rem;
						background-image: url("edit14.png");
						background-size: cover;
						background-repeat: no repeat;
					}
						
	.intro_container {
						background-image: linear-gradient(130deg, #145a32, #f4d03f);
						padding: 2rem;
						margin: 0 auto;
						border-radius: 5px;
						box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
						width: 80%;
					}
	
	.intro_content {
					text-align: center;
					font-size: 30px;
					font-weight: bold;
					color: #fdfefe;
					font-family: tahoma;
				}
				
	.intro_content_1 {
					text-align: center;
					font-style: italic;
					font-size: 20px;
					color: #fdfefe;
					font-family: tahoma;
				}
	hr {
			border: 3px, solid #fdfefe;
			width: auto;
		}
	
	.marquee {
				direction: right;
				border: #fdfefe 1.5px solid;
				position: relative;
				width: 100vw;
				max-width: 100%;
				height: 30px;
				overflow-x: hidden;
				color: #fdfefe;
				font-family: tahoma;
				}

	.track {
			position: absolute;
			white-space: nowrap;
			will-change: transform;
			animation: marquee 20s linear infinite;
			}

	@keyframes marquee {
						from { transform: translateX(0); }
						to { transform: translateX(-40%); }
						}
						
	.marquee_content {
						color: #fdfefe;
						font-weight: bold;
						font-style: italic;
						font-family: tahoma;
					}
	
	.promo_container {
						padding: 2rem;
					}
	
	.promos {
				margin-left: auto;
				margin-right: auto;
				width: 95%;
			}
	
	.promopic {
				width: 390px;
				height: 450px;
			}
			
	.card-title {
					color: #145a32;
					font-weight: bold;
					font-family: tahoma;
					text-align: center;
				}
	
	.card-text {
					color: #17202a;
					font-style: italic;
					font-style: 15px;
					font-family: tahoma;
					text-align: center;
				}

	.card-text1 {
					color: #17202a;
					font-style: italic;
					font-size: 16.4px;
					font-family: tahoma;
					text-align: center;
				}
					
	.btn {
				color: white;
				font-family: tahoma;
				background-color: #239b56;
				text-align: center;
				display: block;
		}
			
	.btn:hover {
				background-color: #2ecc71;
				font-family: tahoma;
			}
			
	.contacts {
				
				background-color: #145a32;
				background-size: cover;
				background-repeat: no repeat;
				padding: 0.5rem;
				margin: 0 auto;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
				margin-left: auto;
				margin-right: auto;
				width: 100%;
				}
				
	.tablecontacts {
					margin-left: auto;
					margin-right: auto;
					width: 100%;
					color: #fdfefe;
					font-size: 13px;
					font-family: tahoma;
				}
				
	.contactpic {
					width: 100px;
					height: 100px;
				}
			
	footer {
            color: #fdfefe;
			font-family: tahoma;
			font-size: 13px;
            text-align: center;
            padding: 0.3rem 0;
            position:relative;
            bottom:0;
            width:100%;
			line-height: 1px;
        }
	
	</style>
  </head>
  
  <body>
  
  <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
   <a class="navbar-brand" href="finals_html_home.html"> <img class="logo_on_the_navbar" src="business_final_logo.png"> </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: #fdfefe, solid;">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="finals_html_home.html"> Home </a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="finals_html_about us.html"> About Us </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="finals_html_products.html"> Products </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Branches
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="finals_html_branches.html#luzon_branches"> Luzon </a></li>
            <li><a class="dropdown-item" href="finals_html_branches.html#visayas_branches"> Vizayas </a></li>
			<li><a class="dropdown-item" href="finals_html_branches.html#mindanao_branches"> Mindanao </a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="finals_html_franchising.html"> Franchise </a></li>
          </ul>
        </li>
		
    </div>
	</div>
	</nav>
	
	<div class="carousel_ulit">
	<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
		<div class="d-flex justify-content-center">
		<img src="edit4.png" class="d-block w-80" alt="...">
		</div>
    </div>
	<div class="carousel-item">
		<div class="d-flex justify-content-center">
		<img src="edit2.png" class="d-block w-10" alt="...">
		</div>
    </div>
    <div class="carousel-item">
		<div class="d-flex justify-content-center">
		<img src="edit3.png" class="d-block w-10" alt="...">
		</div>
    </div>
    <div class="carousel-item">
		<div class="d-flex justify-content-center">
		<img src="edit7.png" class="d-block w-80" alt="...">
		</div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden"> Previous </span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden"> Next </span>
  </button>
  </div>
  </div>

	<br>
	<br>
	<br>
	
	<div class="intro_container">
	<p class="intro_content">
	Here in Sabon Depot, we offer various cleaning agents, solutions, and tools that can help your home or building squeaky clean and bubbling.
	</p>

	<hr>
	
	<p class="intro_content_1">
	And our Kalayaan, Laguna branch is here to assist you nearby us in your squeaky cleaning journery!
	</p>
	</div>
	</div>
	
	<br>
	<br>
	<br>
	
	<div class="marquee">
		<div class="track">
			<div class="marquee_content">&nbsp;🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧
			</div>
  </div>
	</div>
	
	<br>
	
	<div class="promo_container">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4 mb-4">
                <img src="business_pictures (9).jpg" class="promopic img-fluid">
            </div>
            <div class="col-sm-12 col-md-4 mb-4">
                <img src="business_pictures (10).jpg" class="promopic img-fluid">
            </div>
            <div class="col-sm-12 col-md-4 mb-4">
                <img src="business_pictures (11).jpg" class="promopic img-fluid">
            </div>
        </div>
    </div>
	</div>

	
	<div class="marquee">
		<div class="track">
			<div class="marquee_content">&nbsp;🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧 PROMOS 🫧
			</div>
  </div>
	</div>
	
	<br>
	<br>
	<br>
	
<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-3 mb-4">
            <div class="card">
                <img src="edit6.png" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                    <h5 class="card-title">What we offer?</h5>
                    <p class="card-text">Get to see the bubbling products we sell here in our branch! Every year, there is a new catalogue.</p>
                    <a href="finals_html_products.html" class="btn btn-outline-success">Products</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 mb-4">
            <div class="card">
                <img src="edit8.png" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Who are we?</h5>
                    <p class="card-text1">Learn more about our business and meet the faces behind Sabon Depot Kalayaan, Laguna Branch!</p>
                    <a href="finals_html_about us.html" class="btn btn-outline-success">About Us</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 mb-4">
            <div class="card">
                <img src="edit9.png" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Where could other locations be?</h5>
                    <p class="card-text">We're not the only one, somewhere there could be a Sabon Depot!</p>
                    <a href="finals_html_branches.html#branches" class="btn btn-outline-success">Branches</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 mb-4">
            <div class="card">
                <img src="edit10.png" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Want to own one?</h5>
                    <p class="card-text1">Join our growing family and have your very own Sabon Depot Retail Store in your area!</p>
                    <a href="finals_html_franchising.html" class="btn btn-outline-success">Franchising</a>
                </div>
            </div>
        </div>
    </div>
</div>
	
	<br>
	<br>
	<br>
	
	<div class="contacts">
	<table class="tablecontacts">
	<tr>
			<td align="left" width="20px;"> </td>
			<td align="center" width="50px;"> <img src="business_final_logo.png" class="contactpic"> </td>
			<td align="left" width="300px;"><p>
			<br>
			Location:
			<br>
			⚲ Manila East Road Brgy Longos, 
			<br>
			Kalayaan Laguna, Kalayaan, Philippines, 4015
			</p>
			<td align="right" width="500px;"><p class="2tdforp"> 
			<br>
			Contacts:
			<br>
			✆ 0992 580 3919
			<br>
			🖂 sdkalayaan23@gmail.com
			<br>
			FB: Sabon Depot - Kalayaan, Laguna
			</p>
			</td>
			<td align="left" width="50px;"> </td>
	</tr>
	</table>
	</div>
	
	<br>
	
	<footer>
	<p><i> &copy; 2025 SABON DEPOT - KALAYAAN, LAGUNA </i></P>
	</footer>
	
	</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>