<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Sabon Depot - Kalayaan, Laguna </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	
	<style>
	body {
			background-image: url(edit1.png);
			background-size: cover;
			background-repeat: no repeat;
			background-attachment: fixed;
		}
	
	.navbar {
				width: 100%;
				height: 90px;
				background-size: cover;
				font-family: tahoma;
				background-color: #fdfefe;
				}
				
	.nav-link {
				color: #145a32;
			}
			
	.nav-link:hover {
						color: #f4d03f;
					}
	
	.logo_on_the_navbar {
						width: 80px;
						height: 80px;
						}
						
	.tableforlogos {
					margin-left: auto;
					margin-right: auto;
					width: 95%;
					}
					
	.img-fluid1 {
				width: 200px;
				height: 130px;
				}
					
	.abtvm {
			background-image: url("edit14.png");
			background-size: cover;
			background-repeat: no repeat;
			padding: 0.5rem;
			width: 100%;
			}
						
	.aboutus_container {
						background-image: linear-gradient(130deg, #145a32, #f4d03f);
						padding: 2rem;
						margin: 0 auto;
						border-radius: 5px;
						box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
						width: 90%;
					}
					
	.aboutus_label {
					text-align: center;
					font-size: 30px;
					font-weight: bold;
					color: #fdfefe;
					font-family: tahoma;
				}
	
	.aboutus_content {
					text-align: center;
					font-size: 15px;
					font-weight: bold;
					color: #fdfefe;
					font-family: tahoma;
				}
				
				
	.vision_container {
						background-image: linear-gradient(130deg, #145a32, #f4d03f);
						padding: 2rem;
						margin: 0 auto;
						border-radius: 5px;
						box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
						width: 90%;
					}
					
	.vision_label {
					text-align: center;
					font-size: 30px;
					font-weight: bold;
					color: #fdfefe;
					font-family: tahoma;
				}
	
	.vision_content {
					padding: 9px 0;
					text-align: center;
					font-size: 12px;
					font-weight: bold;
					color: #fdfefe;
					font-family: tahoma;
				}
				
	.mission_container {
						background-image: linear-gradient(130deg, #145a32, #f4d03f);
						padding: 2rem;
						margin: 0 auto;
						border-radius: 5px;
						box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
						width: 90%;
					}
					
	.mission_label {
					text-align: center;
					font-size: 30px;
					font-weight: bold;
					color: #fdfefe;
					font-family: tahoma;
				}
	
	.mission_content {
					text-align: center;
					font-size: 10px;
					font-weight: bold;
					color: #fdfefe;
					font-family: tahoma;
				}
	
	.hrabvm {
				border: 0.5px solid #fdfefe;
				opacity: 1;
				border-width: 0.5px;
			}
	
	.divider {
				border: solid #fdfefe;
				opacity: 1;
				width: 90%;
				border-width: 1px;
				margin-left: auto;
				margin-right: auto;
				}
				
	.label_owner {
					padding: 0.5rem;
					margin: 0 auto;
					margin-left: auto;
					margin-right: auto;
					width: 95%;
				}
				
	.forlabel_owner {
						text-align: center;
						color:#fdfefe;
						font-size: 30px;
						font-family: tahoma;
						font-weight: bold;
						letter-spacing: 9px;
					}
	
	.container_owner {
								background-image: linear-gradient(130deg, #145a32, #f4d03f);
								padding: 0.5rem;
								margin: 0 auto;
								border-radius: 5px;
								box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
								margin-left: auto;
								margin-right: auto;
								width: 80%;
							}
							
	.table_owner {
								margin-left: auto;
								margin-right: auto;
								width: 100%;
								color: #fdfefe;
								font-size: 15px;
								font-family: tahoma;
							}
	
	.picnila {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				}
				
	.infonila {
			width: 600px;
			text-align: left;
			vertical-align: middle;
			}
			
	.btn {
				color: white;
				background-color: #239b56;
				font-family: tahoma;
			}
			
	.btn:hover {
				background-color: #2ecc71;
				font-family: tahoma;
			}
			
	.contacts {
				background-color: #145a32;
				background-size: cover;
				background-repeat: no repeat;
				padding: 0.5rem;
				margin: 0 auto;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
				margin-left: auto;
				margin-right: auto;
				width: 100%;
				}
				
	.tablecontacts {
					margin-left: auto;
					margin-right: auto;
					width: 100%;
					color: #fdfefe;
					font-size: 13px;
					font-family: tahoma;
				}
				
	.contactpic {
					width: 100px;
					height: 100px;
				}
			
	footer {
            color: #fdfefe;
			font-family: tahoma;
			font-size: 13px;
            text-align: center;
            padding: 0.3rem 0;
            position: relative;
            bottom: 0;
            width: 100%;
			line-height: 1px;
        }
	
	
	</style>
	
	</head>
	
	<body>
  
  
  <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
   <a class="navbar-brand" href="finals_html_home.html"> <img class="logo_on_the_navbar" src="business_final_logo.png"> </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: rgba(255, 255, 255, 0.9);">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="finals_html_home.html"> Home </a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="finals_html_about us.html"> About Us </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="finals_html_products.html"> Products </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Branches
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="finals_html_branches.html#luzon_branches"> Luzon </a></li>
            <li><a class="dropdown-item" href="finals_html_branches.html#visayas_branches"> Vizayas </a></li>
			<li><a class="dropdown-item" href="finals_html_branches.html#mindanao_branches"> Mindanao </a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="finals_html_franchising.html"> Franchise </a></li>
          </ul>
        </li>
		
    </div>
	</div>
	</nav>
	
<div class="abtvm">
    <div class="container">
        <div class="row justify-content-center">
    <div class="col-md-6 text-center">
		<br>
        <img src="sabon depot logo.png" class="img-fluid1">
    </div>
</div>
</div>

<br>
	
	<div class="aboutus_container">
			<p class="aboutus_label"> ABOUT OUR COMPANY </p>
			<hr class="hrabvm">
			<p class="aboutus_content">
			At Sabon Depot Philippines, we are devoted to promoting sustainability and environmental responsibility through our "Refill Concept." 
			By providing refillable products, we empower consumers to save money on household expenses while simultaneously reducing waste and safeguarding the environment.
			Our dedication to creating a positive impact on society is reflected in our marketing programs and social responsibility initiatives.
			Join us as we strive to build a more sustainable future for all.
			</p>
	</div>
	
	<br>
	
 <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="vision_container">
                    <p class="vision_label"> OUR VISION </p>
			<hr class="hrabvm">
			<p class="vision_content">
			To be the country’s leading local manufacturer in 2025 of safe, efficient and quality but affordable cleaning solutions for local and international market with a strong commitment to value of ecological sustainability through innovative product development by a motivated and excellence – driven workforce adhering to strong values of good corporate governance.
                </div>
            </div>

            <div class="col-12 col-md-6">
                <div class="mission_container">
                   <p class="mission_label"> OUR MISSION </p>
			<hr class="hrabvm">
			<p class="mission_content">
			To provide high quality and affordable cleaning solutions and innovative products. To meet customers’ satisfaction in our high-quality products. To promote eco-friendly products that makes use of refilling and re-using of plastic containers. And to observe continuous product research and development and manufacture efficient products using branded chemicals
			that does not harm the environment. To develop an organization that harnesses a motivated and equipped workforce which gives recognition to employees’ skills and competency,thus further develop loyalty to the company’s continuous growth and development.
			</p>
                </div>
            </div>
        </div>
    </div>


	<br>

	</div>
	</div>

	
	<br>
	
	<hr class="divider">
	
	<div class="label_owner">
	<p class="forlabel_owner">
	OWNERS
	</P>
	</div>
	
	<div class="container_owner">
	<table class="table_owner">
	<tr>
			<td align="center" width="10px;"> <img src="picnila3.jpg" class="picnila"> </td>
			<td class="infonila">
			<p><b> Myra Y. Lomeda </b> | <i> Sabon Depot - Kalayaan, Laguna Owner </i></p>
			</td>
	</tr>
	</table>
	</div>
	
	<br>
	
	<div class="container_owner">
	<table class="table_owner">
	<tr>
			<td align="center" width="10px;"> <img src="picnila1.jpg" class="picnila"> </td>
			<td class="infonila">
			<p><b> Mykl D. Lomeda </b> | <i> Sabon Depot - Kalayaan, Laguna Owner </i></p>
			</td>
	</tr>
	</table>
	</div>
	
	<br>
	
	<hr class="divider">
	
	<div class="label_owner">
	<p class="forlabel_owner">
	SABON DEPOT TEAM
	</P>
	</div>
	
	<div class="container_owner">
	<table class="table_owner">
	<tr>
			<td align="center" width="10px;"> <img src="picnila4.png" class="picnila"> </td>
			<td class="infonila">
			<p><b> Joey Gabarda Corpuz </b> | <i> Sabon Depot Philippines Founding Chairman </i></p>
			</td>
	</tr>
	</table>
	</div>
	
	<br>
	
	<div class="container_owner">
	<table class="table_owner">
	<tr>
			<td align="center" width="10px;"> <img src="picnila5.png" class="picnila"> </td>
			<td class="infonila">
			<p><b> Daniel David Camacam </b> | <i> Sabon Depot J.D.G. / President </i></p>
			</td>
	</tr>
	</table>
	</div>
	
	<br>
	
	<div class="container_owner">
	<table class="table_owner">
	<tr>
			<td align="center" width="10px;"> <img src="picnila6.png" class="picnila"> </td>
			<td class="infonila">
			<p><b> George Manalo </b> | <i> Sabon Depot J.D.G. / Regional Head </i></p>
			</td>
	</tr>
	</table>
	</div>
	
	<br>
	<br>
	
	<div class="contacts">
	<table class="tablecontacts">
	<tr>
			<td align="left" width="20px;"> </td>
			<td align="center" width="50px;"> <img src="business_final_logo.png" class="contactpic"> </td>
			<td align="left" width="300px;"><p>
			<br>
			Location:
			<br>
			⚲ Manila East Road Brgy Longos, 
			<br>
			Kalayaan Laguna, Kalayaan, Philippines, 4015
			</p>
			<td align="right" width="500px;"><p class="2tdforp"> 
			<br>
			Contacts:
			<br>
			✆ 0992 580 3919
			<br>
			🖂 sdkalayaan23@gmail.com
			<br>
			FB: Sabon Depot - Kalayaan, Laguna
			</p>
			</td>
			<td align="left" width="50px;"> </td>
	</tr>
	</table>
	</div>
	
	<br>
	
	<footer>
	<p><i> &copy; 2025 SABON DEPOT - KALAYAAN, LAGUNA </i></P>
	</footer>
	
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>



