<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Sabon Depot - Kalayaan, Laguna </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	
	<style>
	body {
			background-image: url(edit1.png);
			background-size: cover;
			background-repeat: no repeat;
			background-attachment: fixed;
		}
	
	.navbar {
				width: 100%;
				height: 90px;
				background-size: cover;
				font-family: tahoma;
				background-color: #fdfefe;
				}
				
	.nav-link {
				color: #145a32;
			}
			
	.nav-link:hover {
						color: #f4d03f;
					}
	
	.logo_on_the_navbar {
						width: 80px;
						height: 80px;
						}
						
	.label_cont1 {
					background-color: #145a32;
					padding: 1rem;
					width: 100%;
					margin: 0 auto;
				}
				
	.label_lang {
					font-size: 30px;
					color: #ecf0f1;
					text-align: center;
					font-family; tahoma;
					font-weight: bold;
					text-decoration: underline;
				}
				
	.label_lang_2 {
					font-size: 15px;
					font-style: italic;
					color: #ecf0f1;
					text-align: center;
					font-family; tahoma;
				}
						
	.main_cont1 {
				background-color: #145a32;
				padding: 0.5rem;
				width: 100%;
				margin: 0 auto;
				display: flex;
				flex-direction: row;
				justify-content: center;
				justify-content: space-evenly;
				box-sizing: border-box;
				}
						
	.sub_cont1 {
					background-color: #fdfefe;
					align-items: center;
					vertical-align: middle;
					border: 2px solid #fdfefe;
					border-radius: 10px;
					box-sizing: border-box;
					text-align: center;
				}
				
	.label_cont2 {
					padding: 1rem;
					width: 100%;
					margin: 0 auto;
				}
	
	.main_cont2 {
				padding: 0.5rem;
				width: 100%;
				margin: 0 auto;
				display: flex;
				flex-direction: row;
				justify-content: center;
				justify-content: space-evenly;
				box-sizing: border-box;
				}
						
	.sub_cont2 {
				background-color: #fdfefe;
				align-items: center;
				vertical-align: middle;
				border: 2px solid #fdfefe;
				border-radius: 10px;
				box-sizing: border-box;
				text-align: center;
				}
				
	.product_label_cont2 {
						background-color: #145a32;
						padding: 0.5rem;
						width: 100%;
						margin: 0 auto;
						display: flex;
						flex-direction: row;
						justify-content: center;
						justify-content: space-a;
						box-sizing: border-box;
					}
	.divider1 {
				background-color: #145a32;
				padding: 1rem;
		}
		
	.divider2 {
				padding: 1rem;
		}
	
	.products_pic {
					width: 280px;
					height: 290px;
				}	
	
	.products_info {
					width: 210px;
					height: 200px;
					border-radius: 10px;
				}
	
	.btn {
				color: white;
				background-color: #239b56;
				font-family: tahoma;
			}
			
	.btn:hover {
				background-color: #2ecc71;
				font-family: tahoma;
			}
			
	.contacts {
				background-color: #145a32;
				background-size: cover;
				background-repeat: no repeat;
				padding: 0.5rem;
				margin: 0 auto;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
				margin-left: auto;
				margin-right: auto;
				width: 100%;
				}
				
	.tablecontacts {
					margin-left: auto;
					margin-right: auto;
					width: 100%;
					color: #fdfefe;
					font-size: 13px;
					font-family: tahoma;
				}
				
	.contactpic {
					width: 100px;
					height: 100px;
				}
			
	footer {
            color: #fdfefe;
			font-family: tahoma;
			font-size: 13px;
            text-align: center;
            padding: 0.3rem 0;
            position:relative;
            bottom:0;
            width:100%;
			line-height: 1px;
        }
	
	
	</style>
	
	</head>
	
	<body>
  
  <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
   <a class="navbar-brand" href="finals_html_home.html"> <img class="logo_on_the_navbar" src="business_final_logo.png"> </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: rgba(255, 255, 255, 0.9);">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="finals_html_home.html"> Home </a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="finals_html_about us.html"> About Us </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="finals_html_products.html"> Products </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Branches
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="finals_html_branches.html#luzon_branches"> Luzon </a></li>
            <li><a class="dropdown-item" href="finals_html_branches.html#visayas_branches"> Vizayas </a></li>
			<li><a class="dropdown-item" href="finals_html_branches.html#mindanao_branches"> Mindanao </a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="finals_html_franchising.html"> Franchise </a></li>
          </ul>
        </li>

    </div>
	</div>
	</nav>
	
	<div class="divider1"> </div>
	<div class="label_cont1">
	<p class="label_lang"> KITCHEN ESSENTIALS </p>
	</div>

<div class="main_cont1">
    <div class="row">
        <div class="col-12 col-md-4">
            <div class="sub_cont1">
                <img src="pset1_calamansi.png" class="products_pic img-fluid"> <br>
                <img src="forset1_1.png" class="products_info img-fluid">
            </div>
        </div>
        <div class="col-12 col-md-4">
            <div class="sub_cont1">
                <img src="pset1_lemon.png" class="products_pic img-fluid"> <br>
                <img src="forset1_2.png" class="products_info img-fluid">
            </div>
        </div>
        <div class="col-12 col-md-4">
            <div class="sub_cont1">
                <img src="pset1_unscented.png" class="products_pic img-fluid"> <br>
                <img src="forset1n2_3.png" class="products_info img-fluid">
            </div>
        </div>
    </div>
</div>
	
	<div class="main_cont1">
    <div class="row">
        <div class="col-12 col-md-4">
            <div class="sub_cont1">
                <img src="pset2_calamansi.png" class="products_pic img-fluid"> <br>
                <img src="forset1n2_1.png" class="products_info img-fluid">
            </div>
        </div>
        <div class="col-12 col-md-4">
            <div class="sub_cont1">
                <img src="pset2_lemon.png" class="products_pic img-fluid"> <br>
                <img src="forset2_2.png" class="products_info img-fluid">
            </div>
        </div>
        <div class="col-12 col-md-4">
            <div class="sub_cont1">
                <img src="pset2_regular.png" class="products_pic img-fluid"> <br>
                <img src="forset2_3.png" class="products_info img-fluid">
            </div>
        </div>
    </div>
</div>

	<div class="divider1"> </div>
	<div class="divider2"> </div>
	
	<div class="label_cont2">
	<p class="label_lang"> LAUNDRY AND FABRIC CARE </p>
	</div>
	
<div class="main_cont2">
    <div class="row">
        <div class="col-12 col-md-4">
            <div class="sub_cont2">
                <img src="pset3_morningdew.png" class="products_pic img-fluid"> <br>
                <img src="forset3_1.png" class="products_info img-fluid">
            </div>
        </div>
        <div class="col-12 col-md-4">
            <div class="sub_cont2">
                <img src="pset3_oceanmist.png" class="products_pic img-fluid"> <br>
                <img src="forset3_2.png" class="products_info img-fluid">
            </div>
        </div>
        <div class="col-12 col-md-4">
            <div class="sub_cont2">
                <img src="pset3_gardenfresh.png" class="products_pic img-fluid"> <br>
                <img src="forset3n4_3.png" class="products_info img-fluid">
            </div>
        </div>
    </div>
</div>

<div class="main_cont2">
    <div class="row">
        <div class="col-12 col-md-4">
            <div class="sub_cont2">
                <img src="pset4_morningdew.png" class="products_pic img-fluid"> <br>
                <img src="forset3n4_1.png" class="products_info img-fluid">
            </div>
        </div>
        <div class="col-12 col-md-4">
            <div class="sub_cont2">
                <img src="pset4_oceanmist.png" class="products_pic img-fluid"> <br>
                <img src="forset4_2.png" class="products_info img-fluid">
            </div>
        </div>
        <div class="col-12 col-md-4">
            <div class="sub_cont2">
                <img src="pset4_gardenfresh.png" class="products_pic img-fluid"> <br>
                <img src="forset4_3.png" class="products_info img-fluid">
            </div>
        </div>
    </div>
</div>

<div class="main_cont2">
    <div class="row">
        <div class="col-12 col-md-4">
            <div class="sub_cont2">
                <img src="pset5_laundryliquid.png" class="products_pic img-fluid"> <br>
                <img src="forset5_1.png" class="products_info img-fluid">
            </div>
        </div>
        <div class="col-12 col-md-4">
            <div class="sub_cont2">
                <img src="pset5_liquidbleach.png" class="products_pic img-fluid"> <br>
                <img src="forset5_2.png" class="products_info img-fluid">
            </div>
        </div>
        <div class="col-12 col-md-4">
            <div class="sub_cont2">
                <img src="pset5_fabriccologne.png" class="products_pic img-fluid"> <br>
                <img src="forset5_3.png" class="products_info img-fluid">
            </div>
        </div>
    </div>
</div>

<div class="main_cont2">
    <div class="row">
        <div class="col-12 col-md-6">
            <div class="sub_cont2">
                <img src="pset6_washingmachinecleaner.png" class="products_pic img-fluid"> <br>
                <img src="forset6_1.png" class="products_info img-fluid">
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="sub_cont2">
                <img src="pset6_pluspowder.png" class="products_pic img-fluid"> <br>
                <img src="forset6_2.png" class="products_info img-fluid">
            </div>
        </div>
    </div>
</div>
	
	<div class="divider2"> </div>
	<div class="divider1"> </div>
	
	<div class="label_cont1">
	<p class="label_lang"> HYGIENE AND PERSONAL CARE </p>
	</div>

<div class="main_cont1">
    <div class="row">
        <div class="col-12 col-md-6">
            <div class="sub_cont1">
                <img src="pset7_apple.png" class="products_pic img-fluid"> <br>
                <img src="forset7_1.png" class="products_info img-fluid">
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="sub_cont1">
                <img src="pset7_strawberry.png" class="products_pic img-fluid"> <br>
                <img src="forset7_2.png" class="products_info img-fluid">
            </div>
        </div>
    </div>
</div>

<div class="main_cont1">
    <div class="row">
        <div class="col-12 col-md-6">
            <div class="sub_cont1">
                <img src="pset7_isoprophyl.png" class="products_pic img-fluid"> <br>
                <img src="forset7_3.png" class="products_info img-fluid">
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="sub_cont1">
                <img src="pset7_ethyl.png" class="products_pic img-fluid"> <br>
                <img src="forset7_4.png" class="products_info img-fluid">
            </div>
        </div>
    </div>
</div>
	
	<div class="divider1"> </div>
	<div class="divider2"> </div>
	
	<div class="label_cont2">
	<p class="label_lang"> HOME AND OFFICE CLEANERS </p>
	</div>

	<div class="main_cont2">
    <div class="row">
        <div class="col-12 col-md-4">
            <div class="sub_cont2">
                <img src="pset8_multi.png" class="products_pic img-fluid"> <br>
                <img src="forset8_1.png" class="products_info img-fluid">
            </div>
        </div>
        <div class="col-12 col-md-4">
            <div class="sub_cont2">
                <img src="pset8_glass.png" class="products_pic img-fluid"> <br>
                <img src="forset8_2.png" class="products_info img-fluid">
            </div>
        </div>
        <div class="col-12 col-md-4">
            <div class="sub_cont2">
                <img src="pset8_tileandbowl.png" class="products_pic img-fluid"> <br>
                <img src="forset8_3.png" class="products_info img-fluid">
            </div>
        </div>
    </div>
</div>
	
	<div class="divider2"> </div>
	<div class="divider1"> </div>
	
	<div class="label_cont1">
	<p class="label_lang"> CAR CARE AND DETAILING </p>
	</div>

	<div class="main_cont1">
    <div class="row">
        <div class="col-12 col-md-6">
            <div class="sub_cont1">
                <img src="pset9_citrusorange.png" class="products_pic img-fluid"> <br>
                <img src="forset9_1.png" class="products_info img-fluid">
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="sub_cont1">
                <img src="pset9_magicgatas.png" class="products_pic img-fluid"> <br>
                <img src="forset9_2.png" class="products_info img-fluid">
            </div>
        </div>
    </div>
</div>

	<div class="main_cont1">
    <div class="row">
        <div class="col-12 col-md-6">
            <div class="sub_cont1">
                <img src="pset9_regular.png" class="products_pic img-fluid"> <br>
                <img src="forset9_3.png" class="products_info img-fluid">
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="sub_cont1">
                <img src="pset10_engine.png" class="products_pic img-fluid"> <br>
                <img src="forset9_4.png" class="products_info img-fluid">
            </div>
        </div>
    </div>
</div>
	
	<div class="divider1"> </div>
	<div class="divider2"> </div>
	
	<div class="label_cont2">
	<p class="label_lang"> PET PRODUCT </p>
	</div>

<div class="main_cont2">
    <div class="row">
        <div class="col-12 col-md-12">
            <div class="sub_cont2">
                <img src="pset11_petshampoo.png" class="products_pic img-fluid"> <br>
                <img src="forset10.png" class="products_info img-fluid">
            </div>
        </div>
    </div>
</div>
	
	<div class="divider2"> </div>
	
	<div class="divider2">
	<p class="label_lang_2"> (All products' pictures and description are from the official website of Sabon Depot Philippines:
	<a href="https://sabondepotjdg.com/" id="externallink"> Sabon Depot JDG</a>) </p>
	</div>

	<div class="contacts">
	<table class="tablecontacts">
	<tr>
			<td align="left" width="20px;"> </td>
			<td align="center" width="50px;"> <img src="business_final_logo.png" class="contactpic"> </td>
			<td align="left" width="300px;"><p>
			<br>
			Location:
			<br>
			⚲ Manila East Road Brgy Longos, 
			<br>
			Kalayaan Laguna, Kalayaan, Philippines, 4015
			</p>
			<td align="right" width="500px;"><p class="2tdforp"> 
			<br>
			Contacts:
			<br>
			✆ 0992 580 3919
			<br>
			🖂 sdkalayaan23@gmail.com
			<br>
			FB: Sabon Depot - Kalayaan, Laguna
			</p>
			</td>
			<td align="left" width="50px;"> </td>
	</tr>
	</table>
	</div>
	
	<br>
	
	<footer>
	<p><i> &copy; 2025 SABON DEPOT - KALAYAAN, LAGUNA </i></P>
	</footer>
	
</div>

	<script>
	document.getElementById('externallink').addEventListener('click', function(event) {
			event.preventDefault();

        if (confirm("You are about to leave this website. Continue?")) {
            window.location.href = this.href;
        }
    });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>